app/jade/pages/documentation.jade
//- index.jade
extends ../layout.jade
block content
    section.documentation
        ul
            li
                div
                    .wrapper-img
                        img(src="./images/documentation/1.png")
                    h1.title Формы договоров
                div
                    ul
                        li
                            a(href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank")
                            a(href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download)
                            span Договор поручительства с физическим лицом
                        li
                            a(href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank")
                            a(href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download)
                            span Договор поручительства с юридическим лицом
                        li
                            a(href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank")
                            a(href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download)
                            span Договор аренды транспортных средств
                        li
                            a(href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank")
                            a(href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download)
                            span Договор купли-продажи топлива
                div
            li
                div
                    .wrapper-img
                        img(src="./images/documentation/2.png")
                    h1.title Учредительные документы и  реквизиты
                div
                    ul
                        li
                            a(href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank")
                            a(href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download)
                            span Заявка на поставку нефтепродуктов
                        li
                            a(href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank")
                            a(href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download)
                            span Карта партнера ООО "Феникс"
                        li
                            a(href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank")
                            a(href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download)
                            span Устав
                        li
                            a(href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank")
                            a(href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download)
                            span Свидетельство о постановке на налоговый учет
                        li
                            a(href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank")
                            a(href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download)
                            span Свидетельство о регистрации
                div
            li
                div
                    .wrapper-img
                        img(src="./images/documentation/3.png")
                    h1.title Запрос бухгалтерских документов
                div
                    form(name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate)
                        table.table-request
                            tr
                                td
                                    span Документы *
                                td
                                    span(ng-class="{'active':dataForm.radio.documentation==1}" ng-init="dataForm.radio.documentation=1" ng-click="dataForm.radio.documentation=1") Акт сверки
                                    span(ng-class="{'active':dataForm.radio.documentation==2}" ng-click="dataForm.radio.documentation=2") Счет
                                    span(ng-class="{'active':dataForm.radio.documentation==3}" ng-click="dataForm.radio.documentation=3") Счет-фактура
                            tr
                                td
                                    span Начало периода
                                td
                                    mb-datepicker(element-id='date1'
                                    input-class="testClass"
                                    input-name="testName"
                                    arrows="arrows"
                                    calendar-header="header"
                                    date="dataForm.data.date_start"
                                    date-format="DD/MM/YYYY")
                            tr
                                td
                                    span Конец периода
                                td
                                    mb-datepicker(element-id='date2'
                                    input-class="testClass"
                                    input-name="testName"
                                    arrows="arrows"
                                    calendar-header="header"
                                    min-date="{{dataForm.data.date_start}}"
                                    date="dataForm.data.date_end"
                                    date-format="DD/MM/YYYY")
                            tr
                                td
                                    span Способ доставки
                                td
                                    span(ng-class="{'active':dataForm.radio.delivery_method==1}" ng-init="dataForm.radio.delivery_method=2" ng-click="dataForm.radio.delivery_method=1") Почта
                                    span(ng-class="{'active':dataForm.radio.delivery_method==2}" ng-click="dataForm.radio.delivery_method=2") E-mail
                            tr(ng-if="dataForm.radio.delivery_method==2")
                                td
                                    span E-mail
                                td
                                    div
                                        input(type="email" name="email" ng-model='dataForm.data.email' autocomplete="off" required)
                                    button.send(ng-click='send(dataForm,formValidate,action)')
                                        span Запросить
                            tr(ng-if="dataForm.radio.delivery_method==1")
                                td
                                    span Почтовый адрес
                                td
                                    div
                                        input(type="text" name="post_address" ng-model='dataForm.data.post_address' autocomplete="off" required)
                            tr(ng-if="dataForm.radio.delivery_method==1")
                                td
                                    span Контактное лицо
                                td
                                    div
                                        input(type="text" name="contact_person" ng-model='dataForm.data.contact_person' autocomplete="off" required)
                            tr(ng-if="dataForm.radio.delivery_method==1")
                                td
                                    span Телефон
                                td
                                    div
                                        input(type="text" name="phone" ui-mask="+7(999)-999-99-99" ng-model='dataForm.data.phone' autocomplete="off" required)
                            tr(ng-if="dataForm.radio.delivery_method==1")
                                td
                                    span Наименование организации
                                td
                                    div
                                        input(type="text" name="name_organization" ng-model='dataForm.data.name_organization' autocomplete="off" required)
                                    button.send(ng-click='send(dataForm,formValidate,action)')
                                        span Запросить
                div
    section.status.animated.zoomInUp
        .inner-status
            h1.title-default Статус доставки груза
            form.form-validate(name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate)
                input(type="text" name="delivery_status" placeholder="Введите номер накладной" ng-model='dataForm.data.delivery_status' autocomplete="off" required)
                span(ng-click="openPopup('request',{text_msg:'Где найти номер накладной'})") Где найти номер накладной
                button.send(ng-click='send(dataForm,formValidate,action)')
                    span Показать
                input(type="hidden" name="task" ng-init='dataForm.hidden.task="delivery_status"' ng-model='dataForm.hidden.task')

app/documentation.html
<!DOCTYPE html>
<html style="opacity:0">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Description">
    <meta name="keywords" content="Keywords">
    <title>Феникс</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <script async>var loadCSSFiles=function(){var e,t,a=["./styles/application.css"],n=document.getElementsByTagName("head")[0];for(t=0;t<a.length;t++)e=document.createElement("link"),e.rel="stylesheet",e.href=a[t],n.appendChild(e)},raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;raf?(raf(loadCSSFiles)):window.addEventListener("load",loadCSSFiles);</script>
  </head>
  <body pointer-events-scroll ng-controller="PopupCtrl">
    <aside class="aside">
      <div class="content-aside">
        <header class="header"><a href="./" class="wrapper-logo"><img src="./images/logo.png" width="107" height="53"></a></header>
        <div class="choise-town"></div>
        <nav class="nav">
          <ul>
            <li><a href="./documentation.html">Документация</a></li>
            <li><a href="./" class="active">Оформление заказа</a></li>
            <li><a href="./benzovozi.html">Аренда бензовозов</a></li>
            <li><a href="./price.html">Цены</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <dl class="info">
        <dd><a href="tel:+78007759338"><span>8-800</span>-775-93-38</a></dd>
        <dt><a ng-click="openPopup('recall',{})">Заказать звонок</a></dt>
        <dd><a href="mailto:mail@tdfenix.com?subject=Заказать звонок">mail@tdfenix.com</a></dd>
      </dl>
    </aside>
    <div class="wrapper dNtoLoad animated bounceInUp">
      <main class="main">
        <section class="documentation">
          <ul>
            <li>
              <div>
                <div class="wrapper-img"><img src="./images/documentation/1.png"></div>
                <h1 class="title">Формы договоров</h1>
              </div>
              <div>
                <ul>
                  <li><a href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank"></a><a href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download></a><span>Договор поручительства с физическим лицом</span></li>
                  <li><a href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank"></a><a href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download></a><span>Договор поручительства с юридическим лицом</span></li>
                  <li><a href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank"></a><a href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download></a><span>Договор аренды транспортных средств</span></li>
                  <li><a href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank"></a><a href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download></a><span>Договор купли-продажи топлива</span></li>
                </ul>
              </div>
              <div></div>
            </li>
            <li>
              <div>
                <div class="wrapper-img"><img src="./images/documentation/2.png"></div>
                <h1 class="title">Учредительные документы и  реквизиты</h1>
              </div>
              <div>
                <ul>
                  <li><a href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank"></a><a href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download></a><span>Заявка на поставку нефтепродуктов</span></li>
                  <li><a href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank"></a><a href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download></a><span>Карта партнера ООО "Феникс"</span></li>
                  <li><a href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank"></a><a href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download></a><span>Устав</span></li>
                  <li><a href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank"></a><a href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download></a><span>Свидетельство о постановке на налоговый учет</span></li>
                  <li><a href="http://docs.google.com/viewer?url=http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" target="_blank"></a><a href="http://tdfenix.com:82/sites/default/files/docs/dogovor_poruchitelstva_s_fizicheskim_licom_na_2013_0_0.doc" download></a><span>Свидетельство о регистрации</span></li>
                </ul>
              </div>
              <div></div>
            </li>
            <li>
              <div>
                <div class="wrapper-img"><img src="./images/documentation/3.png"></div>
                <h1 class="title">Запрос бухгалтерских документов</h1>
              </div>
              <div>
                <form name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate>
                  <table class="table-request">
                    <tr>
                      <td><span>Документы *</span></td>
                      <td><span ng-class="{'active':dataForm.radio.documentation==1}" ng-init="dataForm.radio.documentation=1" ng-click="dataForm.radio.documentation=1">Акт сверки</span><span ng-class="{'active':dataForm.radio.documentation==2}" ng-click="dataForm.radio.documentation=2">Счет</span><span ng-class="{'active':dataForm.radio.documentation==3}" ng-click="dataForm.radio.documentation=3">Счет-фактура</span></td>
                    </tr>
                    <tr>
                      <td><span>Начало периода</span></td>
                      <td>
                        <mb-datepicker element-id="date1" input-class="testClass" input-name="testName" arrows="arrows" calendar-header="header" date="dataForm.data.date_start" date-format="DD/MM/YYYY"></mb-datepicker>
                      </td>
                    </tr>
                    <tr>
                      <td><span>Конец периода</span></td>
                      <td>
                        <mb-datepicker element-id="date2" input-class="testClass" input-name="testName" arrows="arrows" calendar-header="header" min-date="{{dataForm.data.date_start}}" date="dataForm.data.date_end" date-format="DD/MM/YYYY"></mb-datepicker>
                      </td>
                    </tr>
                    <tr>
                      <td><span>Способ доставки</span></td>
                      <td><span ng-class="{'active':dataForm.radio.delivery_method==1}" ng-init="dataForm.radio.delivery_method=2" ng-click="dataForm.radio.delivery_method=1">Почта</span><span ng-class="{'active':dataForm.radio.delivery_method==2}" ng-click="dataForm.radio.delivery_method=2">E-mail</span></td>
                    </tr>
                    <tr ng-if="dataForm.radio.delivery_method==2">
                      <td><span>E-mail</span></td>
                      <td>
                        <div>
                          <input type="email" name="email" ng-model="dataForm.data.email" autocomplete="off" required>
                        </div>
                        <button ng-click="send(dataForm,formValidate,action)" class="send"><span>Запросить</span></button>
                      </td>
                    </tr>
                    <tr ng-if="dataForm.radio.delivery_method==1">
                      <td><span>Почтовый адрес</span></td>
                      <td>
                        <div>
                          <input type="text" name="post_address" ng-model="dataForm.data.post_address" autocomplete="off" required>
                        </div>
                      </td>
                    </tr>
                    <tr ng-if="dataForm.radio.delivery_method==1">
                      <td><span>Контактное лицо</span></td>
                      <td>
                        <div>
                          <input type="text" name="contact_person" ng-model="dataForm.data.contact_person" autocomplete="off" required>
                        </div>
                      </td>
                    </tr>
                    <tr ng-if="dataForm.radio.delivery_method==1">
                      <td><span>Телефон</span></td>
                      <td>
                        <div>
                          <input type="text" name="phone" ui-mask="+7(999)-999-99-99" ng-model="dataForm.data.phone" autocomplete="off" required>
                        </div>
                      </td>
                    </tr>
                    <tr ng-if="dataForm.radio.delivery_method==1">
                      <td><span>Наименование организации</span></td>
                      <td>
                        <div>
                          <input type="text" name="name_organization" ng-model="dataForm.data.name_organization" autocomplete="off" required>
                        </div>
                        <button ng-click="send(dataForm,formValidate,action)" class="send"><span>Запросить</span></button>
                      </td>
                    </tr>
                  </table>
                </form>
              </div>
              <div></div>
            </li>
          </ul>
        </section>
        <section class="status animated zoomInUp">
          <div class="inner-status">
            <h1 class="title-default">Статус доставки груза</h1>
            <form name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate class="form-validate">
              <input type="text" name="delivery_status" placeholder="Введите номер накладной" ng-model="dataForm.data.delivery_status" autocomplete="off" required><span ng-click="openPopup('request',{text_msg:'Где найти номер накладной'})">Где найти номер накладной</span>
              <button ng-click="send(dataForm,formValidate,action)" class="send"><span>Показать</span></button>
              <input type="hidden" name="task" ng-init="dataForm.hidden.task=&quot;delivery_status&quot;" ng-model="dataForm.hidden.task">
            </form>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer-map">
        <div class="to-find-us">
          <h1 class="title">Как нас найти</h1>
          <h2>ООО «Феникс»</h2>
          <ul>
            <li>8 (800) 775-93-38</li>
            <li>mail@tdfenix.com</li>
            <li>428032, г Чебоксары,пл. Речников, д 3,помещение №2, офис 11</li>
          </ul>
        </div>
        <div ng-controller="GMapCtrl" class="wrapper-footer-map">
          <ui-gmap-google-map center="{&quot;latitude&quot;: 56.1482938,&quot;longitude&quot;: 47.2592382}" zoom="16" options="options">
            <ui-gmap-marker coords="{&quot;latitude&quot;: 56.1482938,&quot;longitude&quot;: 47.2592382}" options="marker.options" idkey="1" ng-init="marker.options.icon='images/map-logo.png'"></ui-gmap-marker>
          </ui-gmap-google-map>
        </div>
      </div>
      <div class="footer-links">
        <div class="block">
          <h3>Главное меню</h3>
          <ul fadein3dfooter>
            <li><a href="./">Документация</a></li>
            <li><a href="./">Оформление заказа</a></li>
            <li><a href="./">Аренда бензовозов</a></li>
            <li><a href="./">Цены</a></li>
            <li><a href="./">Контакты</a></li>
          </ul>
        </div>
        <div class="block">
          <h3>Навигация</h3>
          <ul fadein3dfooter>
            <li><a href="./navigation.html">Виды бензина</a></li>
            <li><a href="./navigation.html">АИ-92-4</a></li>
            <li><a href="./navigation.html">АИ-95-4</a></li>
            <li><a href="./navigation.html">Виды дизеля</a></li>
            <li><a href="./navigation.html">Дизельное топливо</a></li>
            <li><a href="./navigation.html">СМТ</a></li>
            <li><a href="./navigation.html">Печное топливо</a></li>
            <li><a href="./navigation.html">Виды керосина</a></li>
            <li><a href="./navigation.html">Керосин</a></li>
          </ul>
        </div>
        <div class="block">
          <h3>Производители</h3>
          <!-- В случае если у ul более 9 элементов, то ul добаляется класс .double-width-->
          <ul fadein3dfooter class="double-width">
            <li><a href="./manufacturer.html">Антипинский НПЗ</a></li>
            <li><a href="./manufacturer.html">Астраханский ГПЗ</a></li>
            <li><a href="./manufacturer.html">Газпром нефтехим Салават</a></li>
            <li><a href="./manufacturer.html">Газпромнефть-МНПЗ</a></li>
            <li><a href="./manufacturer.html">КРУ Татнефть АЗС-Центр</a></li>
            <li><a href="./manufacturer.html">Куйбышевский НПЗ</a></li>
            <li><a href="./manufacturer.html">НПЗ ТАНЕКО</a></li>
            <li><a href="./manufacturer.html">Новойл</a></li>
            <li><a href="./manufacturer.html">НПК</a></li>
            <li><a href="./manufacturer.html">СЗСК Газпром переработка</a></li>
            <li><a href="./manufacturer.html">Славнефть</a></li>
            <li><a href="./manufacturer.html">Сызранский НПЗ</a></li>
            <li><a href="./manufacturer.html">ТАИФ</a></li>
            <li><a href="./manufacturer.html">Уфанефтехим</a></li>
            <li><a href="./manufacturer.html">Уфимский НПЗ</a></li>
            <li><a href="./manufacturer.html">ЧН Татнефть АЗС-Центр</a></li>
          </ul>
        </div>
        <div fadein3dfooter class="block also-questions">
          <h3>Остались вопросы?</h3>
          <div><a ng-click="openPopup('request',{text_msg:'Задать вопрос менеджеру'})">Задайте их менеджеру</a></div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="copyright"><span>©</span>2015 «fenix»</div><a href="http://tutmee.ru" class="firm-logo">
            <div><span>Создание дизайна</span><span>и разработка сайтов</span><span>LTD Tutmee.ru</span></div>
            <div><img src="./images/firm-logo.png" width="198" height="51"></div></a>
        </div>
      </div>
    </footer>
    <button ng-class="{'rubberBand':animated == true}" ng-mouseenter="enterEffect()" ng-mouseleave="leaveEffect()" ng-click="openPopup('request',{text_msg:'Напишите нам'})" class="write_to_us animated"><span><span></span></span><span></span><span></span></button>
    <button move-up class="up"></button>
    <!--popup-->
    <popup-svg name="request" class="hide-block">
      <section class="inner-popup-block">
        <h1 ng-if="!data.text_msg" class="title-form">Заявка
          <button rotate ng-click="closePopup('',{})" class="overlay-close"><span></span></button>
        </h1>
        <h1 ng-if="data.text_msg" class="title-form">{{data.text_msg}}
          <button rotate ng-click="closePopup('',{})" class="overlay-close"><span></span></button>
        </h1>
        <form name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate class="form-validate">
          <div>
            <input id="name1" type="text" name="name1" ng-model="dataForm.data.name" autocomplete="off" required>
            <label for="name1">Ваше имя</label>
          </div>
          <div>
            <input id="phone1" type="text" name="phone1" ui-mask="+7(999)-999-99-99" ng-model="dataForm.data.phone" autocomplete="off" required>
            <label for="phone1">Ваш телефон</label>
          </div>
          <div>
            <textarea id="msg1" type="text" name="msg1" ng-model="dataForm.data.msg" autocomplete="off" required></textarea>
            <label for="msg1">Сообщение</label>
          </div>
          <div ng-if="data.product" class="info">
            <ul>
              <li ng-if="data.product.title">
                <h2 ng-bind="data.product.title"></h2>
              </li>
              <li ng-if="data.product.mark"><span>maрка</span>{{data.product.mark}}</li>
              <li ng-if="data.product.grade_of_fuel"><span>класс топлива</span>{{data.product.grade_of_fuel}}</li>
              <li ng-if="data.product.type"><span>вид</span>{{data.product.type}}</li>
              <li ng-if="data.product.fuel">({{data.product.fuel}})</li>
            </ul>
          </div>
          <div class="wrapper-send">
            <button ng-click="send(dataForm,formValidate,action)" class="send"><span>Отправить</span></button>
          </div>
          <input type="hidden" name="task" ng-init="dataForm.hidden.task=&quot;request&quot;" ng-model="dataForm.hidden.task">
          <input ng-if="data.text_msg" type="hidden" name="text_msg" ng-init="dataForm.data.text_msg=data.text_msg" ng-model="dataForm.data.text_msg">
          <input ng-if="data.product" type="hidden" name="text" ng-init="dataForm.data.product=data.product" ng-model="dataForm.data.product">
        </form>
      </section>
    </popup-svg>
    <!--Стань партнером - блок выводить только на стрнаицах где есть <a href="" ng-click="openPopup('partners',{})"><span>Стань нашим партнером</span></a>-->
    <popup-svg name="partners" class="hide-block">
      <section class="inner-popup-block">
        <h1 class="title-form">Стань партнером
          <button rotate ng-click="closePopup('',{})" class="overlay-close"><span></span></button>
        </h1>
        <form name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate class="form-validate">
          <div>
            <input id="name2" type="text" name="name2" ng-model="dataForm.data.name" autocomplete="off" required>
            <label for="name2">Ваше имя</label>
          </div>
          <div>
            <input id="phone2" type="text" name="phone2" ui-mask="+7(999)-999-99-99" ng-model="dataForm.data.phone" autocomplete="off" required>
            <label for="phone2">Ваш телефон</label>
          </div>
          <div>
            <textarea id="msg2" type="text" name="msg2" ng-model="dataForm.data.msg" autocomplete="off" required></textarea>
            <label for="msg2">Сообщение</label>
          </div>
          <div class="wrapper-send">
            <button ng-click="send(dataForm,formValidate,action)" class="send"><span>Отправить</span></button>
          </div>
          <input type="hidden" name="task" ng-init="dataForm.hidden.task=&quot;partners&quot;" ng-model="dataForm.hidden.task">
        </form>
      </section>
    </popup-svg>
    <!-- Заказать - это блок будет на всех страницах-->
    <popup-svg name="order" class="hide-block">
      <section class="inner-popup-block">
        <h1 class="title-form">Заказать
          <button rotate ng-click="closePopup('',{})" class="overlay-close"><span></span></button>
        </h1>
        <form name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate class="form-validate">
          <div>
            <input id="name3" type="text" name="name3" ng-model="dataForm.data.name" autocomplete="off" required>
            <label for="name3">Ваше имя</label>
          </div>
          <div>
            <input id="phone3" type="text" name="phone3" ui-mask="+7(999)-999-99-99" ng-model="dataForm.data.phone" autocomplete="off" required>
            <label for="phone3">Ваш телефон</label>
          </div>
          <div>
            <textarea id="msg3" type="text" name="msg3" ng-model="dataForm.data.msg" autocomplete="off" required></textarea>
            <label for="msg3">Сообщение</label>
          </div>
          <div ng-if="data.product" class="info">
            <ul>
              <li ng-if="data.product.title">
                <h2 ng-bind="data.product.title"></h2>
              </li>
              <li ng-if="data.product.mark"><span>maрка</span>{{data.product.mark}}</li>
              <li ng-if="data.product.grade_of_fuel"><span>класс топлива</span>{{data.product.grade_of_fuel}}</li>
              <li ng-if="data.product.type"><span>вид</span>{{data.product.type}}</li>
              <li ng-if="data.product.fuel">({{data.product.fuel}})</li>
            </ul>
          </div>
          <div class="wrapper-send">
            <button ng-click="send(dataForm,formValidate,action)" class="send"><span>Отправить</span></button>
          </div>
          <input type="hidden" name="task" ng-init="dataForm.hidden.task=&quot;order&quot;" ng-model="dataForm.hidden.task">
          <input ng-if="data.product" type="hidden" name="text" ng-init="dataForm.data.product=data.product" ng-model="dataForm.data.product">
        </form>
      </section>
    </popup-svg>
    <!-- Заказать - это блок будет на всех страницах-->
    <popup-svg name="recall" class="hide-block">
      <section class="inner-popup-block">
        <h1 class="title-form">Заказать звонок
          <button rotate ng-click="closePopup('',{})" class="overlay-close"><span></span></button>
        </h1>
        <form name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate class="form-validate">
          <div>
            <input id="name4" type="text" name="name4" ng-model="dataForm.data.name" autocomplete="off" required>
            <label for="name4">Ваше имя</label>
          </div>
          <div>
            <input id="phone4" type="text" name="phone4" ui-mask="+7(999)-999-99-99" ng-model="dataForm.data.phone" autocomplete="off" required>
            <label for="phone4">Ваш телефон</label>
          </div>
          <div>
            <textarea id="msg4" type="text" name="msg4" ng-model="dataForm.data.msg" autocomplete="off" required></textarea>
            <label for="msg4">Сообщение</label>
          </div>
          <div class="wrapper-send">
            <button ng-click="send(dataForm,formValidate,action)" class="send"><span>Отправить</span></button>
          </div>
          <input type="hidden" name="task" ng-init="dataForm.hidden.task=&quot;recall&quot;" ng-model="dataForm.hidden.task">
        </form>
      </section>
    </popup-svg>
    <div ng-if="formIsValide==true" class="w">
      <div ng-class="{'load':load==true}" class="wrapper-thank">
        <div ng-click="hideThank()" rotate class="close"><span></span></div>
        <div class="wrapper-thank-content">
          <div class="wrapper-logo"><img src="./images/logo.png"></div><span>Спасибо за заявку!</span><span>В ближайшее время, наш сотрудник, обязательно с Вами свяжется.</span>
        </div>
      </div>
    </div>
    <div id="container-preloader" preloader="[&quot;&quot;]" animate-preloader class="svg-container-block">
      <div class="progress">
        <div id="persent-loaded" class="text">0</div>
        <progress-circle></progress-circle>
      </div>
      <div class="content">
        <div id="boxContainer" class="svg-container">
          <svg id="boxLoader" width="70px" height="70px" viewbox="0 0 35 35" preserveaspectratio="none">
            <rect x="0" fill="#a7e53b" width="35" height="35"></rect>
          </svg>
          <svg id="base" width="210px" height="210px" viewbox="0 0 105 105" preserveaspectratio="none">
            <line stroke-width="1.5" fill="none" stroke="#dedede" stroke-miterlimit="10" x1="0" y1="52.5" x2="105" y2="52.5"></line>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./scripts/vendors/preloadjs-0.6.1.min.js" defer></script>
<script src="./scripts/vendors/snap.svg.js" defer></script>
<script src="./scripts/bundle.js" defer></script>
<!--script(src="http://localhost:8080/webpack-dev-server.js" defer)-->
<!--script(src="http://localhost:8080/bundle.js" defer)-->
