app/manufacturer.html
<!DOCTYPE html>
<html style="opacity:0">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Description">
    <meta name="keywords" content="Keywords">
    <title>Феникс</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <script async>var loadCSSFiles=function(){var e,t,a=["./styles/application.css"],n=document.getElementsByTagName("head")[0];for(t=0;t<a.length;t++)e=document.createElement("link"),e.rel="stylesheet",e.href=a[t],n.appendChild(e)},raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;raf?(raf(loadCSSFiles)):window.addEventListener("load",loadCSSFiles);</script>
  </head>
  <body pointer-events-scroll ng-controller="PopupCtrl">
    <aside class="aside">
      <div class="content-aside">
        <header class="header"><a href="./" class="wrapper-logo"><img src="./images/logo.png" width="107" height="53"></a></header>
        <div class="choise-town"></div>
        <nav class="nav">
          <ul>
            <li><a href="./documentation.html">Документация</a></li>
            <li><a href="./checkout.html" class="active">Оформление заказа</a></li>
            <li><a href="./benzovozi.html">Аренда бензовозов</a></li>
            <li><a href="./price.html">Цены</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <dl class="info">
        <dd><a href="tel:+78007759338"><span>8-800</span>-775-93-38</a></dd>
        <dt><a ng-click="openPopup('recall',{})">Заказать звонок</a></dt>
        <dd><a href="mailto:mail@tdfenix.com?subject=Заказать звонок">mail@tdfenix.com</a></dd>
      </dl>
    </aside>
    <div class="wrapper dNtoLoad animated bounceInUp">
      <main class="main">
        <article class="content-block">
          <div class="two-column-block">
            <div class="row">
              <div style="background-image:url('./images/bg/manufacturer.jpg')" class="img"><img src="./images/bg/manufacturer.jpg"></div>
              <div>
                <div class="inner">
                  <div class="wrapper-img"><img src="./images/logo-img.jpg"></div>
                  <h1>Антипинский НПЗ</h1>
                  <p>ТД Феникс реализует продукцию одного из своих самых перспективных партнеров в Сибири – Антипинского НПЗ. Этот завод построен совсем недавно, разные его очереди были запущены с 2006 по 2012 годы. Он является современным предприятием, где установлено оборудование по переработке нефти в продукцию высокого качества, соответствующую стандартам Евро-5. До его появления такой нефтяной регион, как Тюмень бы лишен светлых нефтепродуктов собственного производства, и их приходилось завозить из соседних областей.</p>
                  <p>Антипинский НПЗ - предприятие динамичное, постоянно наращивающее обороты и имеющее далеко идущие планы. На нашем сайте вы можете заказать следующую продукцию его производства:</p>
                  <ul>
                    <li>Дизельное топливо;</li>
                    <li>Бензин и прочее.</li>
                  </ul>
                  <p>Более подробно узнать об ассортименте продукции и ценах на нее вы можете в прайсе или при личном контакте с менеджером. Мы работаем по всему Поволжью, и доставим вам продукцию Антипинского НПЗ в любых объемах и прямо на место. Оптовые поставки, собственный транспорт, дифференцированная система скидок – все это сделает наше сотрудничество удобным и приятным. Звоните нам, делайте заказ!</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <section class="catalog">
          <h1 class="title-default">Продукция</h1>
          <ul class="list-products">
            <li>
              <div class="row">
                <div class="info">
                  <ul>
                    <li>
                      <h2>Бензин автомобильный неэтилированный</h2>
                    </li>
                    <li><span>maрка</span>Регуляр-92,</li>
                    <li><span>класс топлива</span>4</li>
                    <li>(АИ-92-4)</li>
                  </ul>
                </div>
                <div class="description">
                  <ul>
                    <li><a download href="./download/certificate.pdf">Скачать сертификат</a></li>
                    <li><span>34 100</span></li>
                  </ul>
                </div>
                <div fadeinfly class="order"><a href="" ng-click="openPopup('order',{product:'{&quot;title&quot;:&quot;Бензин автомобильный неэтилированный&quot;,&quot;mark&quot;:&quot;Регуляр-92,&quot;,&quot;grade_of_fuel&quot;:&quot;4&quot;,&quot;type&quot;:&quot;&quot;,&quot;fuel&quot;:&quot;АИ-92-4&quot;,&quot;description&quot;:&quot;Бензин 92 является одной из самых популярных марок топлива, и объемы его поставок всегда отличались внушительностью. Наша компания доставляет или предоставляет для перевозки специально оборудованный транспорт с обученным персоналом. Используя наши услуги, вы можете заказать бензин 92 оптом и получить самую выгодную цену доставки. Мы работаем по всему Поволжью...&quot;}'})"><span>Заказать</span></a></div>
              </div>
            </li>
          </ul>
        </section>
        <section class="rent">
          <div class="img-content">
            <div class="inner">
              <h1>Аренда бензовоза</h1><img src="./images/car.jpg">
            </div>
          </div>
          <div class="rent-content">
            <div class="inner">
              <p>Торговый дом «Феникс» имеет собственный автопарк, состоящий из двенадцати бензовозов объемом от 27 до 45 литров. Наши специалисты помогут вам подобрать бензовоз, идеально отвечающий вашим требованиям. Узнать подробнее об условиях аренды бензовозов и сделать заказ вы можете, позвонив по номеру 8-800-775-93-38 или заполнив форму на сайте.</p>
              <div class="wrapper-links">
                <div><a href="" ng-click="openPopup('order',{product:'{&quot;title&quot;:&quot;Бензин автомобильный неэтилированный&quot;,&quot;mark&quot;:&quot;Регуляр-92,&quot;,&quot;grade_of_fuel&quot;:&quot;4&quot;,&quot;type&quot;:&quot;&quot;,&quot;fuel&quot;:&quot;АИ-92-4&quot;,&quot;description&quot;:&quot;Бензин 92 является одной из самых популярных марок топлива, и объемы его поставок всегда отличались внушительностью. Наша компания доставляет или предоставляет для перевозки специально оборудованный транспорт с обученным персоналом. Используя наши услуги, вы можете заказать бензин 92 оптом и получить самую выгодную цену доставки. Мы работаем по всему Поволжью...&quot;}'})"><span>Заказать бензовоз</span></a></div>
                <div><a href="./benzovozi.html" class="more">Посмотреть парк бензовозов</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer-map">
        <div class="to-find-us">
          <h1 class="title">Как нас найти</h1>
          <h2>ООО «Феникс»</h2>
          <ul>
            <li>8 (800) 775-93-38</li>
            <li>mail@tdfenix.com</li>
            <li>428032, г Чебоксары,пл. Речников, д 3,помещение №2, офис 11</li>
          </ul>
        </div>
        <div ng-controller="GMapCtrl" class="wrapper-footer-map">
          <ui-gmap-google-map center="{&quot;latitude&quot;: 56.1482938,&quot;longitude&quot;: 47.2592382}" zoom="16" options="options">
            <ui-gmap-marker coords="{&quot;latitude&quot;: 56.1482938,&quot;longitude&quot;: 47.2592382}" options="marker.options" idkey="1" ng-init="marker.options.icon='images/map-logo.png'"></ui-gmap-marker>
          </ui-gmap-google-map>
        </div>
      </div>
      <div class="footer-links">
        <div class="block">
          <h3>Главное меню</h3>
          <ul fadein3dfooter>
            <li><a href="./">Документация</a></li>
            <li><a href="./">Оформление заказа</a></li>
            <li><a href="./">Аренда бензовозов</a></li>
            <li><a href="./">Цены</a></li>
            <li><a href="./">Контакты</a></li>
          </ul>
        </div>
        <div class="block">
          <h3>Навигация</h3>
          <ul fadein3dfooter>
            <li><a href="./navigation.html">Виды бензина</a></li>
            <li><a href="./navigation.html">АИ-92-4</a></li>
            <li><a href="./navigation.html">АИ-95-4</a></li>
            <li><a href="./navigation.html">Виды дизеля</a></li>
            <li><a href="./navigation.html">Дизельное топливо</a></li>
            <li><a href="./navigation.html">СМТ</a></li>
            <li><a href="./navigation.html">Печное топливо</a></li>
            <li><a href="./navigation.html">Виды керосина</a></li>
            <li><a href="./navigation.html">Керосин</a></li>
          </ul>
        </div>
        <div class="block">
          <h3>Производители</h3>
          <!-- В случае если у ul более 9 элементов, то ul добаляется класс .double-width-->
          <ul fadein3dfooter class="double-width">
            <li><a href="./manufacturer.html">Антипинский НПЗ</a></li>
            <li><a href="./manufacturer.html">Астраханский ГПЗ</a></li>
            <li><a href="./manufacturer.html">Газпром нефтехим Салават</a></li>
            <li><a href="./manufacturer.html">Газпромнефть-МНПЗ</a></li>
            <li><a href="./manufacturer.html">КРУ Татнефть АЗС-Центр</a></li>
            <li><a href="./manufacturer.html">Куйбышевский НПЗ</a></li>
            <li><a href="./manufacturer.html">НПЗ ТАНЕКО</a></li>
            <li><a href="./manufacturer.html">Новойл</a></li>
            <li><a href="./manufacturer.html">НПК</a></li>
            <li><a href="./manufacturer.html">СЗСК Газпром переработка</a></li>
            <li><a href="./manufacturer.html">Славнефть</a></li>
            <li><a href="./manufacturer.html">Сызранский НПЗ</a></li>
            <li><a href="./manufacturer.html">ТАИФ</a></li>
            <li><a href="./manufacturer.html">Уфанефтехим</a></li>
            <li><a href="./manufacturer.html">Уфимский НПЗ</a></li>
            <li><a href="./manufacturer.html">ЧН Татнефть АЗС-Центр</a></li>
          </ul>
        </div>
        <div fadein3dfooter class="block also-questions">
          <h3>Остались вопросы?</h3>
          <div><a ng-click="openPopup('request',{text_msg:'Задать вопрос менеджеру'})">Задайте их менеджеру</a></div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="copyright"><span>©</span>2015 «fenix»</div><a href="http://tutmee.ru" class="firm-logo">
            <div><span>Создание дизайна</span><span>и разработка сайтов</span><span>LTD Tutmee.ru</span></div>
            <div><img src="./images/firm-logo.png" width="198" height="51"></div></a>
        </div>
      </div>
    </footer>
    <button ng-class="{'rubberBand':animated == true}" ng-mouseenter="enterEffect()" ng-mouseleave="leaveEffect()" ng-click="openPopup('request',{text_msg:'Напишите нам'})" class="write_to_us animated"><span><span></span></span><span></span><span></span></button>
    <button move-up class="up"></button>
    <!--popup-->
    <popup-svg name="request" class="hide-block">
      <section class="inner-popup-block">
        <h1 ng-if="!data.text_msg" class="title-form">Заявка
          <button rotate ng-click="closePopup('',{})" class="overlay-close"><span></span></button>
        </h1>
        <h1 ng-if="data.text_msg" class="title-form">{{data.text_msg}}
          <button rotate ng-click="closePopup('',{})" class="overlay-close"><span></span></button>
        </h1>
        <form name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate class="form-validate">
          <div>
            <input id="name1" type="text" name="name1" ng-model="dataForm.data.name" autocomplete="off" required>
            <label for="name1">Ваше имя</label>
          </div>
          <div>
            <input id="phone1" type="text" name="phone1" ui-mask="+7(999)-999-99-99" ng-model="dataForm.data.phone" autocomplete="off" required>
            <label for="phone1">Ваш телефон</label>
          </div>
          <div>
            <textarea id="msg1" type="text" name="msg1" ng-model="dataForm.data.msg" autocomplete="off" required></textarea>
            <label for="msg1">Сообщение</label>
          </div>
          <div ng-if="data.product" class="info">
            <ul>
              <li ng-if="data.product.title">
                <h2 ng-bind="data.product.title"></h2>
              </li>
              <li ng-if="data.product.mark"><span>maрка</span>{{data.product.mark}}</li>
              <li ng-if="data.product.grade_of_fuel"><span>класс топлива</span>{{data.product.grade_of_fuel}}</li>
              <li ng-if="data.product.type"><span>вид</span>{{data.product.type}}</li>
              <li ng-if="data.product.fuel">({{data.product.fuel}})</li>
            </ul>
          </div>
          <div class="wrapper-send">
            <button ng-click="send(dataForm,formValidate,action)" class="send"><span>Отправить</span></button>
          </div>
          <input type="hidden" name="task" ng-init="dataForm.hidden.task=&quot;request&quot;" ng-model="dataForm.hidden.task">
          <input ng-if="data.text_msg" type="hidden" name="text_msg" ng-init="dataForm.data.text_msg=data.text_msg" ng-model="dataForm.data.text_msg">
          <input ng-if="data.product" type="hidden" name="text" ng-init="dataForm.data.product=data.product" ng-model="dataForm.data.product">
        </form>
      </section>
    </popup-svg>
    <!--Стань партнером - блок выводить только на стрнаицах где есть <a href="" ng-click="openPopup('partners',{})"><span>Стань нашим партнером</span></a>-->
    <popup-svg name="partners" class="hide-block">
      <section class="inner-popup-block">
        <h1 class="title-form">Стань партнером
          <button rotate ng-click="closePopup('',{})" class="overlay-close"><span></span></button>
        </h1>
        <form name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate class="form-validate">
          <div>
            <input id="name2" type="text" name="name2" ng-model="dataForm.data.name" autocomplete="off" required>
            <label for="name2">Ваше имя</label>
          </div>
          <div>
            <input id="phone2" type="text" name="phone2" ui-mask="+7(999)-999-99-99" ng-model="dataForm.data.phone" autocomplete="off" required>
            <label for="phone2">Ваш телефон</label>
          </div>
          <div>
            <textarea id="msg2" type="text" name="msg2" ng-model="dataForm.data.msg" autocomplete="off" required></textarea>
            <label for="msg2">Сообщение</label>
          </div>
          <div class="wrapper-send">
            <button ng-click="send(dataForm,formValidate,action)" class="send"><span>Отправить</span></button>
          </div>
          <input type="hidden" name="task" ng-init="dataForm.hidden.task=&quot;partners&quot;" ng-model="dataForm.hidden.task">
        </form>
      </section>
    </popup-svg>
    <!-- Заказать - это блок будет на всех страницах-->
    <popup-svg name="order" class="hide-block">
      <section class="inner-popup-block">
        <h1 class="title-form">Заказать
          <button rotate ng-click="closePopup('',{})" class="overlay-close"><span></span></button>
        </h1>
        <form name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate class="form-validate">
          <div>
            <input id="name3" type="text" name="name3" ng-model="dataForm.data.name" autocomplete="off" required>
            <label for="name3">Ваше имя</label>
          </div>
          <div>
            <input id="phone3" type="text" name="phone3" ui-mask="+7(999)-999-99-99" ng-model="dataForm.data.phone" autocomplete="off" required>
            <label for="phone3">Ваш телефон</label>
          </div>
          <div>
            <textarea id="msg3" type="text" name="msg3" ng-model="dataForm.data.msg" autocomplete="off" required></textarea>
            <label for="msg3">Сообщение</label>
          </div>
          <div ng-if="data.product" class="info">
            <ul>
              <li ng-if="data.product.title">
                <h2 ng-bind="data.product.title"></h2>
              </li>
              <li ng-if="data.product.mark"><span>maрка</span>{{data.product.mark}}</li>
              <li ng-if="data.product.grade_of_fuel"><span>класс топлива</span>{{data.product.grade_of_fuel}}</li>
              <li ng-if="data.product.type"><span>вид</span>{{data.product.type}}</li>
              <li ng-if="data.product.fuel">({{data.product.fuel}})</li>
            </ul>
          </div>
          <div class="wrapper-send">
            <button ng-click="send(dataForm,formValidate,action)" class="send"><span>Отправить</span></button>
          </div>
          <input type="hidden" name="task" ng-init="dataForm.hidden.task=&quot;order&quot;" ng-model="dataForm.hidden.task">
          <input ng-if="data.product" type="hidden" name="text" ng-init="dataForm.data.product=data.product" ng-model="dataForm.data.product">
        </form>
      </section>
    </popup-svg>
    <!-- Заказать - это блок будет на всех страницах-->
    <popup-svg name="recall" class="hide-block">
      <section class="inner-popup-block">
        <h1 class="title-form">Заказать звонок
          <button rotate ng-click="closePopup('',{})" class="overlay-close"><span></span></button>
        </h1>
        <form name="formValidate" ng-controller="FormCtrl" ng-init="action='./controller.php'" novalidate class="form-validate">
          <div>
            <input id="name4" type="text" name="name4" ng-model="dataForm.data.name" autocomplete="off" required>
            <label for="name4">Ваше имя</label>
          </div>
          <div>
            <input id="phone4" type="text" name="phone4" ui-mask="+7(999)-999-99-99" ng-model="dataForm.data.phone" autocomplete="off" required>
            <label for="phone4">Ваш телефон</label>
          </div>
          <div>
            <textarea id="msg4" type="text" name="msg4" ng-model="dataForm.data.msg" autocomplete="off" required></textarea>
            <label for="msg4">Сообщение</label>
          </div>
          <div class="wrapper-send">
            <button ng-click="send(dataForm,formValidate,action)" class="send"><span>Отправить</span></button>
          </div>
          <input type="hidden" name="task" ng-init="dataForm.hidden.task=&quot;recall&quot;" ng-model="dataForm.hidden.task">
        </form>
      </section>
    </popup-svg>
    <div ng-if="formIsValide==true" class="w">
      <div ng-class="{'load':load==true}" class="wrapper-thank">
        <div ng-click="hideThank()" rotate class="close"><span></span></div>
        <div class="wrapper-thank-content">
          <div class="wrapper-logo"><img src="./images/logo.png"></div><span>Спасибо за заявку!</span><span>В ближайшее время, наш сотрудник, обязательно с Вами свяжется.</span>
        </div>
      </div>
    </div>
    <div id="container-preloader" preloader="[&quot;&quot;]" animate-preloader class="svg-container-block">
      <div class="progress">
        <div id="persent-loaded" class="text">0</div>
        <progress-circle></progress-circle>
      </div>
      <div class="content">
        <div id="boxContainer" class="svg-container">
          <svg id="boxLoader" width="70px" height="70px" viewbox="0 0 35 35" preserveaspectratio="none">
            <rect x="0" fill="#a7e53b" width="35" height="35"></rect>
          </svg>
          <svg id="base" width="210px" height="210px" viewbox="0 0 105 105" preserveaspectratio="none">
            <line stroke-width="1.5" fill="none" stroke="#dedede" stroke-miterlimit="10" x1="0" y1="52.5" x2="105" y2="52.5"></line>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./scripts/vendors/preloadjs-0.6.1.min.js" defer></script>
<script src="./scripts/vendors/snap.svg.js" defer></script>
<script src="./scripts/bundle.js" defer></script>
<!--script(src="http://localhost:8080/webpack-dev-server.js" defer)-->
<!--script(src="http://localhost:8080/bundle.js" defer)-->

app/jade/pages/manufacturer.jade
//- index.jade
extends ../layout.jade
block content
    article.content-block
        .two-column-block
            .row
                div.img(style="background-image:url('./images/bg/manufacturer.jpg')")
                    img(src="./images/bg/manufacturer.jpg")
                div
                    .inner
                        .wrapper-img
                            img(src="./images/logo-img.jpg")
                        h1 Антипинский НПЗ
                        p ТД Феникс реализует продукцию одного из своих самых перспективных партнеров в Сибири – Антипинского НПЗ. Этот завод построен совсем недавно, разные его очереди были запущены с 2006 по 2012 годы. Он является современным предприятием, где установлено оборудование по переработке нефти в продукцию высокого качества, соответствующую стандартам Евро-5. До его появления такой нефтяной регион, как Тюмень бы лишен светлых нефтепродуктов собственного производства, и их приходилось завозить из соседних областей.
                        p Антипинский НПЗ - предприятие динамичное, постоянно наращивающее обороты и имеющее далеко идущие планы. На нашем сайте вы можете заказать следующую продукцию его производства:
                        ul
                            li Дизельное топливо;
                            li Бензин и прочее.
                        p Более подробно узнать об ассортименте продукции и ценах на нее вы можете в прайсе или при личном контакте с менеджером. Мы работаем по всему Поволжью, и доставим вам продукцию Антипинского НПЗ в любых объемах и прямо на место. Оптовые поставки, собственный транспорт, дифференцированная система скидок – все это сделает наше сотрудничество удобным и приятным. Звоните нам, делайте заказ!
    section.catalog
        h1.title-default Продукция
        ul.list-products
            each product,index in catalog
                if index==0
                    li
                        .row
                            div.info
                                ul
                                    li
                                        h2 #{product.title}
                                    li
                                        span maрка
                                        | #{product.mark}
                                    li
                                        span класс топлива
                                        | #{product.grade_of_fuel}
                                    if product.type
                                        li
                                            span вид
                                            | #{product.type}
                                    li (#{product.fuel})
                            .description
                                ul
                                    li
                                        a(download href="./download/certificate.pdf") Скачать сертификат
                                    li
                                        span 34 100
                            div.order(fadeinfly)
                                a(href="" ng-click="openPopup('order',{product:'#{JSON.stringify(product)}'})")
                                    span Заказать
    section.rent
        .img-content
            .inner
                h1 Аренда бензовоза
                img(src="./images/car.jpg")
        .rent-content
            .inner
                p Торговый дом «Феникс» имеет собственный автопарк, состоящий из двенадцати бензовозов объемом от 27 до 45 литров. Наши специалисты помогут вам подобрать бензовоз, идеально отвечающий вашим требованиям. Узнать подробнее об условиях аренды бензовозов и сделать заказ вы можете, позвонив по номеру 8-800-775-93-38 или заполнив форму на сайте.
                div.wrapper-links
                    div
                        a(href="" ng-click="openPopup('order',{product:'#{JSON.stringify(catalog[0])}'})")
                            span Заказать бензовоз
                    div
                        a.more(href="./benzovozi.html") Посмотреть парк бензовозов
